<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Wisdommm</title>
  <meta name="description" content="Welcome to my blog" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Wisdommm">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Wisdommm</h1>
            <h2 class="blog-description">Welcome to my blog</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2016-12-04T09:31:39.000Z" itemprop="datePublished">
          2016-12-04
      </time>
    
</span>
    <h1 class="post-title"></h1>
    <section class="post-content">
      <p>总结：</p>
<p>从毕业入职到现在，已经半年左右了，这半年里，主要是完成了从学校里的学生到一个公司里的员工的身份的转变，尤其是心理态度的转变，我主要想说的有如下几点：</p>
<p>一，压力与动力</p>
<p>现在作为一个员工，压力肯定是比作为学生时压力要大的，况且现在商家这边，客满和处罚这边的业务压力也是比较重的，再加上之前被延期转正，心理上肯定也是不好受，比较失落的。<br>不过既然说到了压力，就肯定也有动力，毕竟压力和动力是相互存在的。<br>业务压力大，是一种压力，那么我的动力就是好好的完成这些系统的改造；<br>延期转正是一种压力，那么我的动力就是展示自己的能力，证明自己；<br>做galaxy搜索框时，对于后台的技术不熟，觉得难以实现是我的压力，那么去学习新技术，提高自己的知识与能力就是我的动力。<br>记得之前和别人讨论过一个问题，我一直都记得，一个人在学校里和在公司里的最大差异是什么？最后得出的结论就是一个人在公司相比在学校里，他会有更强的自我驱动力，不管是学习技术、了解业务或者与他人协作，都会有一种更强的驱动力，内心也会有一种更强的渴望去实践，去完成。所以我觉得我这半年很好的完成了身份、心态的转变。</p>
<p>二，业务与产出</p>
<p>这半年，我做过的业务包括了处罚中心，客服系统，工单系统，纠纷平台系统，galaxy文档库，小店，主站，主站移动端，UNI图库举报…etc。<br>这么多的业务，我挑几个主要的说一说吧。<br>首先是处罚中心吧，这是我做的第一个项目，或许是因为之前实习过的原因，所以才来的时候巧姐就让我一个人完成处罚中心的开发与维护，包括了一个比较复杂的规则编排功能，所以印象比较深刻；<br>然后是UNI图库，这个项目涉及到的技术部门就有UNI后台、主站后台、安全部门，商家前端，所以需要他们一起来协作，且又发生了主站跨域限制导致UNI后台需要进行相应的改造，所以来来回回，导致项目进度比较缓慢，现在回过头来总结，这个项目给我的成长主要是和多个部门间的沟通与协调，以后再遇到这种合作部门比较多的时候应该怎么协作，我就有了经验，能够在合作方比较多的情况下保证项目进度。<br>接下来是工单系统，开发工单系统的时候，等产品出prd等了3，4天，然后是新人培训用了2天，所以总的来说一共耽误了一周左右的工作时间，可是为了赶进度，当时就是一直坐在后台旁边，基本一坐就是一整天，才使得工单系统按时上线，和原计划比起来，提前了5，6个工作日；<br>还有就是galaxy文档系统的搜索功能，或许是因为我博客和galaxy使用的都是hexo的原因，所以@子一叫我完成galaxy的搜索功能，当时自己从零开始使用node+mongodb搭建了一个后台系统，还用nginx反向代理来转发hexo的请求，第一版完成后，由于用户体验不够好，我和@子一进行了多次的优化并且长期维护这个项目；<br>最后我想说一下现在正在做的这个项目——纠纷平台系统，放在最后说是由于这个项目的复杂程度和工作量，都是最大的，并且和之前@子一带我做项目不同的是，因为@子一忙于其他的项目，所以纠纷平台一期的开发主要是我和@柯兰两个人单独完成。先说说纠纷平台吧，主要是客满这边还在主站上的业务的迁移，包括举报，维权，申诉等等，而这其中任何一个业务，都会涉及到多个平台：主站PC和H5（用户端），小店（商家端），客服系统（客服人员端），所以一共涉及到四个系统的开发，而且这次不仅仅是系统的迁移，产品想把这所有的功能做成一个纠纷相关的平台，最主要的一点就是后台可配置化，所以技术难点就是自定义表单的可配置化与可多层嵌套。现在申诉的相关开发已经快结束了，虽然耗时比较久，不过我在开发基础组件的时候就考虑到了后面的复用和扩展化，所以后面完成这个项目肯定会越来越熟练。</p>
<p>三，个人技术提升</p>
<p>这半年里，我觉得我的个人技术提升也是比较大的。<br>react，从react的学习进阶到了整个react技术栈的学习，而且现在已经开始在看react的源码了。<br>nodejs，现在纯前端已经不够用了，需要的是前后端都厉害的全栈人员，所以我也一直在学习nodejs，比如在galaxy搜索框里面，就是用node搭建的后台，除此之外，还在看一些和nodejs相关的书籍。<br>vue，一直比较感兴趣，也一直在学习，之前公司内部前端培训的时候有过和vue相关的分享，然后我找分享人要了他分享的demo，并且全部拿来自己再重新实现了一遍，现在对vue有了一定的认识，而且和react一起学习，感觉提升会更快。<br>规律养成习惯，习惯才能变为能力，所以不管平时多忙，周末都要对技术有总结有沉淀，坚持写技术博客就是其中很重要的一件。<br>我的博客：wisdommm.github.io</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Wisdommm</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://wisdommm.github.io/2016/12/04/总结/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wisdommm.github.io/2016/12/04/总结/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://wisdommm.github.io/2016/12/04/总结/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2016/12/04/react无状态组件和高阶组件/">
        react——无状态组件和高阶组件 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Wisdommm</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
